
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=gt
spring.datasource.password=gt
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#\u914D\u7F6Emapper xml\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:com/djpt/qj/mapper/xml/*.xml
